=======================================================================
※このメールは、登録メールアドレスあてに自動的にお送りしています。
※返信の必要はありません。
=======================================================================

当サイトにご登録くださいましてありがとうございます。

登録メールアドレスは <?php echo $user['User']['email']; ?> です。

当サイトのメルマガを解除する確認のため、登録メールアドレスの確認を行います。下記URLをクリックしてください。

■解除メールアドレス確認
<?php
echo $html->url(array(Configure::read('Routing.admin') => false, 'controller' => 'users', 'action' => 'confirm_cancel', $user['User']['email_checkcode']), true);
?>

※登録メールアドレス確認後、メルマガ解除となります。

===============================
このメールに心あたりがない場合
===============================

どなたかがあなたのメールアドレスを誤って入力されたものと思われます。
お手数をおかけして申し訳ありませんが、このメールを削除してくださいます
ようお願いいたします。
